<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col">
        <div class="h-1 bg-gray-200 rounded overflow-hidden">
          <div class="w-24 h-full bg-indigo-500"></div>
        </div>
        <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
          <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0"><strong>Stallion The Mental Health Ecosystem</strong></h1>
          <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">I am excited to share my idea for the hackathon, which is to build an ecosystem for mental
            wellness. Our ecosystem will consist of a website, an app, and an AI speaker that work
            together to provide individuals with resources and tools to improve their mental health.<br><br>Mental health has become a growing concern worldwide, with millions of individuals suffering
            from various mental health issues. Unfortunately, many people do not have access to the
            necessary resources and support to manage their mental health effectively. Our ecosystem
            aims to bridge this gap by providing individuals with a comprehensive approach to mental
            wellness.
            </p>
        </div>
      </div>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="speaker.jpg" alt="speaker">">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">The Device</h2>
          <p class="text-base leading-relaxed mt-2">The AI speaker will be the final piece of the puzzle, and it will provide users with a more
            interactive and personalized experience. Users can talk to the AI speaker to receive daily
            affirmations, guided meditations, and other mental health-related content. The AI speaker
            will also integrate with the website and app, so users can seamlessly access their data and
            progress across all three platforms.
            </p>
          <a class="text-indigo-500 inline-flex items-center mt-3">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://dummyimage.com/1204x504">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">The App</h2>
          <p class="text-base leading-relaxed mt-2">The app will complement the website by providing users with additional features, such as
            mood tracking and journaling. Users can use the app to track their mood throughout the day,
            and the app will provide suggestions for activities that can improve their mood. Users can
            also use the journaling feature to record their thoughts and feelings, and the app will provide
            insights and suggestions based on their entries.
            </p>
          <a class="text-indigo-500 inline-flex items-center mt-3">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://dummyimage.com/1205x505">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">The Website</h2>
          <p class="text-base leading-relaxed mt-2">The website will serve as the central hub for our ecosystem. Users can create an account and
            access a variety of resources related to mental health, including articles, podcasts, and
            videos. The website will also offer online therapy sessions, where users can connect with
            licensed therapists for one-on-one sessions.
            </p>
          <a class="text-indigo-500 inline-flex items-center mt-3">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>